import Image from "next/image";
import styles from "./styles.module.css";
import HeaderWithLogo from "../../../components/UI/HeaderWithLogo/HeaderWithLogo"

export default function Qazaqstan() {
    return (
        <>
        <HeaderWithLogo />
        <section className={styles.section + ' ' + styles.container}>
            <Image src="/images/qazaqstan/yzor.png" alt="" className={styles.yzor} width={500} height={500} />
            <div className={styles.section__header}>
                <h1 className={styles.section__header_title}>Государственные символы Республики Казахстан</h1>
            </div>
            <div className={styles.state__flag}>
                <h1 className={styles.state__flag_title}>Государственный Флаг</h1>
                <Image src="/images/qazaqstan/flag-kz.png" alt="flag-kz" width={366} height={178} loading="lazy" />
                <p className={styles.state__flag_subtitle}>
                    Государственный Флаг Республики Казахстан - прямоугольное полотнище голубого цвета с
                    изображением в центре солнца, под которым - парящий степной орел. У древка - вертикальная полоса с национальным орнаментом. Изображения солнца, лучей, орла и орнамента - цвета золота. Отношение ширины Флага к его длине: 1:2
                </p>
            </div>
            <div className={styles.emblem}>
                <h1 className={styles.emblem__title}>Государственный Герб</h1>
                <Image src="/images/qazaqstan/embelem.png" alt="emblem" width={187} height={193} loading="lazy" />
                <p className={styles.emblem__subtitle}>
                    Государственный Герб Республики Казахстан - имеет форму круга и представляет собой изображение шанырака (верхняя сводчатая часть юрты) на голубом фоне, от которого во все стороны в виде солнечных лучей расходятся уыки (опоры). Справа и слева от шанырака расположены изображения мифических крылатых коней. В верхней части расположена объемная пятиконечная звезда, а в нижней части - надпись "Қазақстан". Изображение звезды, шанырака, уыков, мифических крылатых коней, а также надписи "Қазақстан"-цвета золота.
                </p>
            </div>
            <div className={styles.hymn}>
                <h1 className={styles.hymn__title}>Государственный Гимн</h1>
                <p className={styles.hymn__subtitle}>
                    Гимн – это один из главных символов государства. Сам термин «гимн» происходит от греческого слова «gimneo» и означает «торжественная песня». Гимн выступает в качестве важной звуковой символики, имеющей ключевое значение для эффективной социально-политической консолидации и этнокультурной идентификации граждан страны. В истории независимого Казахстана государственный гимн страны утверждался дважды – в 1992 и в 2006 годах. Его основой стала популярная в народе патриотическая песня «Менiң Қазақстаным». Она была написана в 1956 году Шамши Калдаяковым на стихи Жумекена Нажимеденова. Для придания песне высокого статуса государственного гимна и более торжественного звучания Первый Президент Казахстана - Елбасы Нурсултан Назарбаев доработал первоначальный текст.
                </p>

                <div className={styles.hymn__kz}>
                    <h4 className={styles.hymn__title_1}>Гимн Республики Казахстан</h4>

                    <p>
                        Алтын күн аспаны,<br />
                        Алтын дән даласы,<br />
                        Ерліктің дастаны,<br />
                        Еліме қарашы!<br />
                        Ежелден ер деген,<br />
                        Даңқымыз шықты ғой.<br />
                        Намысын бермеген,<br />
                        Қазағым мықты ғой!
                    </p>

                    <h4 className={styles.hymn__title_2}>Қайырмасы:</h4>
                    <p>
                        Менің елім, менің елім,<br />
                        Гүлің болып егілемін,<br />
                        Жырың болып төгілемін, елім!<br />
                        Туған жерім менің – Қазақстаным!<br />
                    </p>

                    <div className={styles.hymn__text}>
                        <p>
                            Ұрпаққа жол ашқан,<br />
                            Кең байтақ жерім бар.<br />
                            Бірлігі жарасқан,<br />
                            Тәуелсіз елім бар.<br />
                            Қарсы алған уақытты,<br />
                            Мәңгілік досындай,<br />
                            Біздің ел бақытты,<br />
                            Біздің ел осындай!<br />
                        </p>
                    </div>

                    <h4 className={styles.hymn__title_3}>Қайырмасы:</h4>
                    <p>
                        Менің елім, менің елім,<br />
                        Гүлің болып егілемін,<br />
                        Жырың болып төгілемін, елім!<br />
                        Туған жерім менің – Қазақстаным!<br />
                    </p>
                </div>
            </div>
        </section>
        </>
    );
}
